# testgradle

./: build.gradle
src/main/java/readinglist/: A.java  B.java  C.java  Reader.java  ReadingListApplication.java  ReadingListController.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: readingList.html
src/main/webapp/: index.jsp
src/test/java/: BaseTest.java  TestGradle.java
src/test/java/readinglist/: ReadingListApplication.java
